[DATABASE]
  DB_HOST = genomehubs-mysql
  DB_PORT = 3306
  DB_USER = anonymous
  DB_PASS =

  DB_FALLBACK_HOST = mysql-eg-publicsql.ebi.ac.uk
  DB_FALLBACK_PORT = 4157
  DB_FALLBACK_USER = anonymous
  DB_FALLBACK_PASS =

  DB_SESSION_HOST = genomehubs-mysql
  DB_SESSION_PORT = 3306
  DB_SESSION_USER = ensrw
  DB_SESSION_PASS = CHANGEME

  DB_FALLBACK2_HOST =
  DB_FALLBACK2_PORT =
  DB_FALLBACK2_USER =
  DB_FALLBACK2_PASS =

[ENSEMBL_USER]
  WEB_USER_NAME =
  WEB_USER_PASS =

[REPOSITORIES]
  ENSEMBL_URL = https://github.com/Ensembl
  ENSEMBL_BRANCH = release/85

  BIOPERL_URL = https://github.com/bioperl
  BIOPERL_BRANCH = master

  API_PLUGIN_URL = https://github.com/EnsemblGenomes/ensemblgenomes-api
  API_PLUGIN_BRANCH = release/eg/32
  API_PLUGIN_PACKAGE = EG::API

  GENOMEHUBS_PLUGIN_URL = https://github.com/genomehubs/gh-ensembl-plugin
  GENOMEHUBS_PLUGIN_BRANCH = develop
  GENOMEHUBS_PLUGIN_PACKAGE = EG::GenomeHubs

  EG_COMMON_PLUGIN_URL = https://github.com/EnsemblGenomes/eg-web-common
  EG_COMMON_PLUGIN_BRANCH = release/eg/32
  EG_COMMON_PLUGIN_PACKAGE = EG::Common

  PUBLIC_PLUGINS = [ ]

[WEBSITE]
  HTTP_PORT = 8080
  SERVER_ROOT = /ensembl

[DATA_SOURCE]
  SPECIES_DBS = [ 
    melitaea_cinxia_core_32_85_1
]
  MULTI_DBS = [ ensemblgenomes_ontology_32_85 ensemblgenomes_info_32 ensembl_archive_85 ensembl_website_85 ]
  COMPARA_DBS = [ ensembl_compara_metazoa_32_85 ensembl_compara_metazoa_32_85 ]

